(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Q0-Pad1)")
  (net 2 "Net-(Q0-Pad2)")
  (net 3 "Net-(Q0-Pad3)")
  (net 4 "Net-(Q0-Pad4)")
  (net 5 "Net-(Q0-Pad5)")
  (net 6 "Net-(Q0-Pad6)")
  (net 7 "Net-(Q0-Pad7)")
  (net 8 "Net-(Q0-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Q0-Pad1)")
    (add_net "Net-(Q0-Pad2)")
    (add_net "Net-(Q0-Pad3)")
    (add_net "Net-(Q0-Pad4)")
    (add_net "Net-(Q0-Pad5)")
    (add_net "Net-(Q0-Pad6)")
    (add_net "Net-(Q0-Pad7)")
    (add_net "Net-(Q0-Pad8)")
  )

  (module SO-8 (layer F.Cu) (tedit 0) (tstamp 58A7F010)
    (at 148.5011 105.0036)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /58A7EF30)
    (fp_text reference Q0 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF7343PBF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Q0-Pad1)"))
    (pad 2 smd oval (at -0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q0-Pad2)"))
    (pad 3 smd oval (at 0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q0-Pad3)"))
    (pad 4 smd oval (at 1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q0-Pad4)"))
    (pad 5 smd oval (at 1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q0-Pad5)"))
    (pad 6 smd oval (at 0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q0-Pad6)"))
    (pad 7 smd oval (at -0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q0-Pad7)"))
    (pad 8 smd oval (at -1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q0-Pad8)"))
  )

)
